<!--index.wxml-->
<view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}">
    <view class='header'>
      <image src='/images/wx_login.png'></image>
    </view>

    <view class='content'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
  <view wx:else>请升级微信版本</view>
</view>


<view wx:else>
  <view class="container">
    <view class="userinfo">
      <block>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{imageUri}}" mode="cover"></image>
        <text class="userinfo-nickname">{{realName}}</text>
      </block>
    </view>
    <view class="buttonBlock" wx:if="{{isActuallyAdmin}}">
      <button bindtap="changePosition" id="admin" class="button">admin</button>
      <button bindtap="changePosition" id="depotManager"class="button">depotManager</button>
      <button bindtap="changePosition" id="front" class="button">front</button>
      <button bindtap="changePosition" id="driver" class="button">driver</button>
      <button bindtap="changePosition" id="default" class="button">default</button>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</view>