<!--pages/send/send.wxml-->
<view>
  <button bindtap="check">扫一扫</button>
</view>
<scorll-view class="table">
  <view class="tr bg-w">
    <view class="th big">编号</view>
    <view class="th">类型</view>
    <view class="th ">价格</view>
  </view>
  <block wx:for="{{show}}" wx:key="{[code]}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td big">{{item.code}}</view>
      <view class="td">{{item.type}}</view>
      <view class="td">{{item.price}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.text}}</view>
      <view class="td">{{item.type}}</view>
    </view>
  </block>
</scorll-view>