/* pages/authority/authority.wxss */
.title{
  width: 100%;
  text-align: center;
  color: #13227a;
}
.authorityBlock{
  width: 100%;
  height: 100%;
}
.buttonView{
  margin-top: 0.5rem;
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  left: 0;
  align-items: center;
}
.buttonView button{
  background: #13227a;
  color: #FFF;
  width: 90%;
  border-radius: 1rem;
  font-size:0.9rem;
  justify-content: center;
}
.divide{
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
  width: 100%;
  background: #c1cbff;
  height: 0.1rem;
}
.clearButton{
  position: absolute;
  top: 0;
  right: 0.5rem;  
}
.clearButton image{
  width: 20px;
  height: 20px;
}