MySql

在root权限下做

1.创建用户:create user scnu identified by 'scd';

2.创建数据库:create DATABASE scd;

3.create table depot(
id varchar(30) primary key not null,
type varchar(5),
price float,
submission_date DATE,
status int default 1,
agree_modify default 0
);

(添加新的一列 alter table depot add column status int default 1;)

3.赋予权限给scnu用户
grant all privileges on depot.* to scnu@'loacalhost' identified by 'scd';
flush privileges;

4.手动开启agree_modify:
update depot set agree_modify=1;

+-----------+------+-------+-----------------+--------+--------------+
| id        | type | price | submission_date | status | agree_modify |
+-----------+------+-------+-----------------+--------+--------------+
| AA3002020 | C    |   203 | 2020-05-03      |      1 |            0 |
+-----------+------+-------+-----------------+--------+--------------+