<!--pages/maps/maps.wxml-->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal||show_edit_Modal}}"></view>

<view class="modalDlg" wx:if="{{showModal}}">
  <view class='img_cancel'>
    <image src='../../images/icons/good.png'></image>
  </view>
  <view class="block">
    <label>编号</label>
    <input id="goodId" type="text" bindinput="idInput" />
    <!-- <label>类型</label>
    <input id="goodType" type="text" bindinput="typeInput"/>
    <label>价格</label>
    <input id="goodPrice" type="digit" bindinput="priceInput"/> -->
  </view>
  <button bindtap="ok">确定</button>
  <view class='shutalert' bindtap="back">
    <image src='../../images/icons/cancel.png'></image>
  </view>
</view>


<view class="modalDlg" wx:if="{{show_edit_Modal}}">
  <view class='img_cancel'>
    <image src='../../images/icons/good.png'></image>
  </view>
  <view class="block">
    <label>{{edit_tmp_type}}改为</label>
    <input id="goodId" type="text" bindinput="WhInput" wx:if="{{edit_tmp_type=='编号'}}" value="{{edit_tmp_value}}" />
    <!-- <label>类型</label> -->
    <input id="goodType" type="text" bindinput="WhInput" wx:if="{{edit_tmp_type=='类型'}}" value="{{edit_tmp_value}}" />
    <!-- <label>价格</label> -->
    <input id="goodPrice" type="text" bindinput="WhInput" wx:if="{{edit_tmp_type=='价格'}}" value="{{edit_tmp_value}}" />
    <!-- <label>库中</label> -->
    <input id="goodInde" type="text" bindinput="WhInput" wx:if="{{edit_tmp_type=='库中'}}" value="{{edit_tmp_value}}" />
    <!-- <label>可出库</label> -->
    <input id="goodOutde" type="text" bindinput="WhInput" wx:if="{{edit_tmp_type=='可出库'}}" value="{{edit_tmp_value}}" />
    <!--当前位置-->
    <input id="goodlnglat" type="text" bindinput="WhInput" wx:if="{{edit_tmp_type=='经纬度'}}" value="{{position}}" />

  </view>
  <button bindtap="ok_edit">确定</button>
  <view class='shutalert' bindtap="back">
    <image src='../../images/icons/cancel.png'></image>
  </view>
</view>












<view style="background: rgba(255,255,255,1);position:fixed;width:100%;height:5rem;border-bottom:solid rgb(50, 144, 207);">
  <button bindtap="check" style="margin-bottom:3%">查询信息</button>
  <button class="inputButton" bindtap="inputButton">手动输入</button>
</view>
<!-- <view class="tr bg-w" style="position:fixed;margin-top:3rem">
    <view class="th big">编号</view>
    <view class="th">类型</view>
    <view class="th ">价格</view>
    <view class="th">时间</view>
    <view class="th">库中</view>
    <view class="th">可出库</view>
    <view class="th">经纬度</view>
</view> -->
<scorll-view class="table" scorll-y="true">
  <block wx:for="{{show}}">
    <view style="margin-top:20rpx;">
      <view class="tr bg-g">
        <view class="th big">编号</view>
        <view class="td" bindtap="change_td" data-type="编号" data-value="{{item.id}}" data-id="{{item.id}}">{{item.id}}</view>
      </view>
      <view class="tr">
        <view class="th big">类型</view>
        <view class="td" bindtap="change_td" data-type="类型" data-value="{{item.type}}" data-id="{{item.id}}">{{item.type}}</view>
      </view>
      <view class="tr bg-g">
        <view class="th big">价格</view>
        <view class="td" bindtap="change_td" data-type="价格" data-value="{{item.price}}" data-id="{{item.id}}">{{item.price}}</view>
      </view>
      <view class="tr">
        <view class="th big">时间</view>
        <view class="td">{{item.submission_date}}</view>
      </view>
      <view class="tr bg-g">
        <view class="th big">库中</view>
        <view class="td" bindtap="change_td" data-type="库中" data-value="{{item.status}}" data-id="{{item.id}}">{{item.status}}</view>
      </view>
      <view class="tr">
        <view class="th big">可出库</view>
        <view class="td" bindtap="change_td" data-type="可出库" data-value="{{item.agree_modify}}" data-id="{{item.id}}">{{item.agree_modify}}</view>
      </view>
      <view class="tr bg-g">
        <view class="th big" bindtap="locate_maps" data-lnglat="{{item.lng_lat}}">经纬度</view>
        <view class="td" bindtap="change_td" data-type="经纬度" data-value="{{item.lng_lat}}" data-id="{{item.id}}">{{item.lng_lat}}</view>
      </view>
      <!-- <button bindtap="locate_maps" data-lnglat="{{item.lng_lat}}" class="button">地图显示</button> -->
    </view>
    <!-- <view class="tr bg-g">
      <view class="td big">{{id}}</view>
      <view class="td">{{type}}</view>
      <view class="td">{{price}}</view>
      <view class="td">{{submission_date}}</view>
      <view class="td">{{status}}</view>
      <view class="td">{{agree_modify}}</view>
      <view class="td" bindtap="locate_maps" data-lnglat="{{item.lng_lat}}">{{lng_lat}}</view>
    </view> -->
    <!-- <view class="tr" wx:else>
      <view class="td big">{{show.code}}</view>
      <view class="td">{{show.type}}</view>
      <view class="td">{{show.price}}</view>
      <view class="td">{{show.submission_date}}</view>
      <view class="td">{{show.status}}</view>
      <view class="td">{{show.agree_modify}}</view>
      <view class="td" bindtap="locate_maps" data-lnglat="{{item.lng_lat}}">{{item.lng_lat}}</view>
    </view> -->
  </block>
</scorll-view>

<!-- <view>
  <text>当前经纬度:{{longitude}},{{latitude}}</text>
</view> -->